classes:
- system.ceph.backup.client.single
parameters:
  _param:
    ceph_remote_backup_server: ${_param:infra_kvm_node03_address}
    root_private_key: |
      <<WILL_BE_GENERATED>>
  ceph:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/ceph
