parameters:
  _param:
    # OpenStack
    horizon_secret_key_generated: FHsrxnaxSFhKZxmnWj7Zmx4p0SLQQV566sL8OiCP8FdD3aEasgOWsjTuykc721hy
    keystone_swift_password_generated: 7DBNyO9KYauEdKDz
    rabbitmq_openstack_password_generated: 7I9UAtPfYkeXhas7
    heat_domain_admin_password_generated: OlegRLZM3Xz8Fhjt
    ceilometer_influxdb_password_generated: OFeUdZa3kkolgO5X
    billometer_secret_key_generated: kWovKLD2itr7li9a2IE78I41IsKcN6xHbYWxUpZBtYQcgpThdByBhw1F4h7A6IWT
    mysql_aodh_password_generated: n5g723yDV5pPs6H5
    mysql_cinder_password_generated: lRHOYkkAn3HeL3Ch
    mysql_ceilometer_password_generated: UBontzFleoVBOirL
    mysql_glance_password_generated: sxGjKrM7zq0aPJlE
    mysql_heat_password_generated: 4RnopdO9APw9gpfP
    mysql_keystone_password_generated: E8zlE4hivoE0QU4c
    mysql_neutron_password_generated: 95wXbkcXJihIL9jJ
    mysql_nova_password_generated: gh9kXlhzv7xHSgQV
    keystone_service_token_generated: l2asHYzwGxgqraKW
    keystone_admin_password_generated: fUTUhVUD00Aiz0hD
    keystone_ceilometer_password_generated: MrlJuIcK5zLaSEog
    keystone_cinder_password_generated: rPclyRLrcqLv2An0
    keystone_glance_password_generated: UfcZGtHCqanmhWGT
    keystone_heat_password_generated: tGH9Imnd7FUFD8MC
    keystone_keystone_password_generated: dowRuKSSJqXpj1ia
    keystone_neutron_password_generated: uxYtOiQF8ICtjA12
    keystone_nova_password_generated: 3uvchkL5xjGDg9A3
    keystone_aodh_password_generated: w08yWP15GG9xSXCc
    ceilometer_secret_key_generated: OXYibQlAZe4KWqJd
    mongodb_ceilometer_password_generated: U3OqAofBZyoIpItx
    mongodb_admin_password_generated: 491bEQuIMNnoQJhb
    mongodb_shared_key_generated: enBdTXfY3TfQ8jYfAVZBBuZAMQDBCKwvu6w0V3SDGkOjLrcZ6AuPm4sGNcsELfld
    openstack_metadata_password_generated: iWnndP8yi0ZTMzgM
    keystone_billometer_password_generated: 9mNH0uHqmejhIOMh
    cinder_storage_secret_uuid_generated: "2f3bbc7f-05d9-aecc-79b1-bd79f42e8cd0"
    nova_storage_secret_uuid_generated: "69a06bc0-413e-8f26-5224-5556a6ddc3c8"
    rabbitmq_admin_password_generated: Vn7p1WEjZa8tpmQY
    rabbitmq_secret_key_generated: p0IIQ7I837azKxf7
    galera_server_maintenance_password_generated: XKJnTnoMqRVayOTn
    galera_server_admin_password_generated: TdjX3QR5UQMK0qx3
